name: build

on:
  push:
    branches:
      - t/lua-cmake/**

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        - { cc: "gcc", cxx: "g++" }
        - { cc: "clang", cxx: "clang++" }
    steps:
      - name: Checkout
        uses: actions/checkout@v2.1.1
      - name: Install dependencies
        run: sudo apt-get install -y libreadline-dev
      - name: Build with ${{ matrix.cc }} / ${{ matrix.cxx }}
        env:
          CC: ${{ matrix.cc }}
          CXX: ${{ matrix.cxx }}
        run: |
          cmake -B cmake_build
          cmake --build cmake_build -j2 -v

